# FoodGuardDefinitive

./: FoodGuardDefinitive.sln
FoodGuardDefinitive/FoodGuardDefinitive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodGuardDefinitive.csproj
FoodGuardDefinitive/FoodGuardDefinitive.Android/: FoodGuardDefinitive.Android.csproj  MainActivity.cs
FoodGuardDefinitive/FoodGuardDefinitive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodGuardDefinitive/FoodGuardDefinitive.Android/Resources/: Resource.designer.cs
FoodGuardDefinitive/FoodGuardDefinitive.iOS/: AppDelegate.cs  FoodGuardDefinitive.iOS.csproj  Info.plist  Main.cs
FoodGuardDefinitive/FoodGuardDefinitive.iOS/Properties/: AssemblyInfo.cs
FoodGuardDefinitive/FoodGuardDefinitive/Models/: Food.cs
FoodGuardDefinitive/FoodGuardDefinitive/Services/: DatabaseService.cs
FoodGuardDefinitive/FoodGuardDefinitive/ViewModels/: AddProductPageViewModel.cs  ExpiringSoonPageViewModel.cs  InventoryPageViewModel.cs  RecapPageViewModel.cs  ShoppingListPageViewModel.cs  ViewModelTemplate.cs
FoodGuardDefinitive/FoodGuardDefinitive/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  ExpiringSoonPage.xaml  ExpiringSoonPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  RecapPage.xaml  RecapPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
